@media only screen and (min-width: 600px) {
  .container {
    height: 100vh;
    display: grid;
    //grid-template-rows: 64px 1fr 130px;
    grid-template-columns: 300px 1fr;
    //grid-gap: 16px;
    grid-template-areas: "sidebar main";
  }
}

.header {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  text-align: center;

  grid-area: head;
  color: white;
  background-color: rgb(46, 43, 61);
}

.sidebar {
  grid-area: sidebar;
  align-items: center;
  text-align: center;
  background-color: rgb(46, 43, 61);
  padding: 16px;
}

.content {
  grid-area: main;
  padding: 16px;
}

.footer {
  grid-area: foot;
  height: 100px;
  line-height: 150px;
  font-size: 0.7em;
  color: white;
  background-color: rgb(46, 43, 61);
  text-align: center;
}

@media (max-width: 800px) {
  .container {
    grid-template-rows: 64px 1fr 130px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "head"
      "main"
      "foot";
  }
}
