sonar.host.url=https://sonarcloud.io
# must be unique in a given SonarQube instance
sonar.projectKey=cedricmoulard_curriculum-vitae
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Curriculum Vitae
sonar.projectVersion=1.0
sonar.organization=cedricmoulard-github

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=apps/curriculum-vitae/src,libs/experience-ui/src/lib,libs/template-ui/src/lib,libs/experience-interface/src/lib

sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/environment*,**/main.ts
sonar.tests=apps/curriculum-vitae/src
sonar.test.inclusions=**/*.spec.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.login=8776486660564ad1189fe7629c00271370201327

#sonar.javascript.lcov.reportPaths=./coverage/apps/curriculum-vitae/lcov.info,./coverage/libs/experience-ui/lcov.info,./coverage/libs/template-ui/lcov.info
sonar.typescript.lcov.reportPaths=coverage/apps/curriculum-vitae/lcov.info,coverage/libs/experience-ui/lcov.info,coverage/libs/template-ui/lcov.info