@import "variables";

@media only screen and (min-width: 800px) {
  .container {
    min-height: 160px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 300px 1fr;
    flex-direction: row;
    margin-bottom: 32px;
    grid-gap: 16px;
    grid-template-areas: "summary description";
  }
}

.summary {
  grid-area: summary;
}

.description {
  grid-area: description;
  flex: 1;
}

.date {
  color: rgb(175, 76, 82);
  font-size: 0.8em;
  margin-bottom: 8px;
  font-weight: 600;
}

@media (max-width: 799px) {
  .container {
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "summary"
      "description";
  }

  .date {
    color: rgb(175, 76, 82);
    font-size: 0.8em;
    padding-bottom: 8px;
    font-weight: 600;
    border-bottom: 1px solid;
    border-color: $light-color-secondary;
  }
}
